# Plastiq_Selenium_TestNG_AllureNew

./: README.rst  pom.xml
!testngxml!/: testng_All_Test.xml  testng_Google_Test.xml
src/main/java/com/google/: Title.java
src/test/java/com/google/pages/: Page_Home.java  Page_Search.java
src/test/java/com/google/tests/: BeforeAndAfter.java  Google_Test.java  Test_NotRun.java
src/test/java/com/google/utilities/: Config.java
src/test/resources/: configuration.properties
src/test/resources/test_1/csv/: test.csv
